##|| Dialogue
##   story


#define 02_STORY
    [story]

        [part]
           	 story= _ "Journal log 2 In our haste, we prepared the ships and warriors for departure in less than a day. The messenger accompanied us, while Veray stayed behind with the rest of the guard in case there were more attacks on the city"
        [/part]
 [part]
           	 story= _ "With favorable wins the trip would take a little under three days. The messenger had made it in under two, flying at breakneck speed that had almost killed him. For the most part only the best gliders could make the trip without a boat at all, and they would be in no fighting condition after the journey. And so..We sailed."
        [/part]






[part]
           	 story= _ "I spent the entire trip with little sleep and in a constant state of worry. Was the homeland safe? Was Ridgewater? Would we be sailing into a battle? Were we sailing away from one? Was Lord Hurron safe? Was Veray?"
        [/part]



[part]
           	 story= _ "I spent most of my time either cleaning and recleaning my sword or pacing the deck, flapping my wings restlessly. Most of the other warriors was similarily agitated. The only one who got enough rest the entire trip was, perhaps, the messenger, who suggested two days of breakneck flying for a good night's rest."
         [/part]

[part]
           	 story= _ "The first thing spotted from the crow's nest was a large, billowing cloud of grey smoke coming from the general direction of the eastern port of the island. More worried, we switched directions to the western port, gathering our weapons and our courage for what none of us doubted was to be a bloodbath."
        [/part]
 
	   [part]
            background=maps/mainmenu.png
            show_title=yes
        [/part]
    [/story]
#enddef




[scenario]
    ##|| Opening Information ||##
    ##:: Identify Scenario
    id=02_Island_Under_Fire.cfg
    name= _ "Island under fire"
    next_scenario=null

    ##:: Link To Map
    map_data="{~add-ons/The_Southern_War/maps/02_Island.map}"
    
    ##:: Set Turn Count
    turns=35
    
    ##:: Music
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    
    ##:: Story
    {02_STORY}
    
    ##:: Use Default Victory Condition
    victory_when_enemies_defeated=no
    
    
    
    ##|| Flow Of Time ||##
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    
    
    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=1
	  colour=orange
        user_team_name= _ "Tallows forces"
        
        ##:: Leader Info
	  id=Tallow
	  name=_"Tallow"
        type=Drake Fighter
        description=His Awesomeness
        user_description=His Awesomeness
        gender=male
	  [modifications]
        {TRAIT_FEARLESS}
	  {TRAIT_INTELLIGENT}
	  [/modifications]
        canrecruit=yes
        unrenamable=true
        ##:: Recruit List
        recruit=Drake Fighter, Drake Burner, Drake Glider, Drake Clasher      
        ##:: Gold && Income
        {GOLD 175 150 130}
        {INCOME 10 10 10}


    [/side]
    
    ##|| Enemy
    [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=1
        
        ##:: Leader Info
        type=Drake Flameheart
	  name=Lord Hurron
	  id=Lord Hurron
	  colour=blue
        gender=male
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Drake Fighter, Drake Burner, Drake Clasher
        
        ##:: Gold && Income
        {GOLD 250 200 170}
        {INCOME 30 27 20}

        [ai]
            recruitment_pattern=mixed fighter,fighter,archer,archer, mixed fighter, archer,fighter,fighter
            {NO_SCOUTS}
            {ATTACK_DEPTH 5 3 2}
            village_value=0.1
        [/ai]


[unit]
type=Drake Clasher
x=25
y=19
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Drake Clasher
x=26
y=21
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Drake Clasher
x=39
y=12
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Drake Clasher
x=41
y=14
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

    [/side]
    
[side]
        ##:: Side Info
        side=3
        colour=black
        team_name=1
        
        
        ##:: Leader Info
        type=Drake Warden
	  name=Vagrod
	  id=Vagrod
	  controller=human
        gender=male
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Drake Fighter, Drake Burner, Drake Glider, Drake Clasher
        
        ##:: Gold && Income
        {GOLD 140 100 100}
        {INCOME 15 10 5}

        [ai]
            recruitment_pattern=mixed fighter,fighter,archer,archer, mixed fighter, archer,fighter,fighter
            {NO_SCOUTS}
            {ATTACK_DEPTH 5 3 2}
            village_value=0.1
        [/ai]

    [/side]
    

[side]
        ##:: Side Info
        side=4
        controller=ai
        team_name=2
        
        
        ##:: Leader Info
        type=Orcish Slayer
	  colour=red
	  controller=ai
        gender=male
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Orcish Archer, Wolf Rider, Orcish Grunt, Orcish Crossbowman
        
        ##:: Gold && Income
        {GOLD 130 150 170}
        {INCOME 10 10 15}
[ai]
            village_value=0.2
            {NO_SCOUTS}
            {ATTACK_DEPTH 2 3 4}
            recruitment_pattern=fighter,fighter,mixed fighter,archer,archer,fighter,mixed fighter
            aggression=0.80
            caution=0.20
            {ARC_AI_TARGETS}
        [/ai]
[unit]
type=Orcish Warrior
x=52
y=8
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]
[unit]
type=Orcish Crossbowman
x=50
y=7
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]
[unit]
type=Orcish Warrior
x=51
y=5
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

    [/side]

[side]
        ##:: Side Info
        side=5
        controller=ai
        team_name=2
        
        
        ##:: Leader Info
        type=Grand Marshal
	  name=Lord Malcros
	  hp=200
	  controller=ai
	 colour=white
        gender=male
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Spearman, Footpad, Bowman, Thug, Poacher, Horseman, Fencer
        
        ##:: Gold && Income
        {GOLD 400 420 450}
        {INCOME 15 20 25}
  [ai]
            village_value=0.2
            {NO_SCOUTS}
            {ATTACK_DEPTH 2 3 4}
            recruitment_pattern=fighter,fighter,mixed fighter,archer,archer,fighter,mixed fighter
            aggression=0.95
            caution=0.05
            {ARC_AI_TARGETS}
        [/ai]

[unit]
type=Halberdier
x=22
y=52
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Halberdier
x=24
y=46
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=General
x=27
y=51
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Royal Guard
x=23
y=48
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Royal Guard
x=21
y=50
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Royal Guard
x=24
y=50
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Iron Mauler
x=20
y=47
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

    [/side]
[unit]
type=Royal Guard
x=23
y=48
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[side]
        ##:: Side Info
        side=6
        controller=ai
        team_name=2
        
        
        ##:: Leader Info
        type=Dark Sorcerer
	  colour=purple
	  controller=ai
        gender=male
        canrecruit=yes
        
        ##:: Recruit List
        recruit=Skeleton, Skeleton Archer, Soulless, Walking Corpse, Dark Adept
        
        ##:: Gold && Income
        {GOLD 130 150 170}
        {INCOME 10 10 15}
[ai]
            village_value=0.2
            {NO_SCOUTS}
            {ATTACK_DEPTH 2 3 4}
            recruitment_pattern=fighter,fighter,mixed fighter,archer,archer,fighter,mixed fighter
            aggression=0.80
            caution=0.20
            {ARC_AI_TARGETS}
        [/ai]

[unit]
type=Deathblade
x=17
y=36
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]
[unit]
type=Revenant
x=15
y=36
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Bone Shooter
x=17
y=39
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]


    [/side]

    
    ##|| Events ||##
    
    ##|| Starting Stuff


    [event]
        name=start
        
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Survive until the end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallow"
                condition=lose
            [/objective]
		[objective]
		description= _ "Death of Lord Hurron"
		condition=lose
		[/objective]
           
        [/objectives]
    [/event]

[event]
name=turn 2
[unit]
type=Lieutenant
name=Telmond
id=Telmond
unrenamable=yes
x=43
y=27
roll=messenger
side=5
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]
[message]
speaker=Vagrod
message= _ "Lords, messenger at the gate!"
[/message]
[message]
speaker=Telmond
message= _ "Indeed, I bring word from my Lord Malcros."
[/message]
[message]
speaker=Tallow
message= _ "Something tells me you're not surrendering."
[/message]
[message]
speaker=Telmond
message= _ "No, however my Lord wishes to avoid bloodshed-"
[/message]
[message]
speaker=Tallow
message= _ "Usually those who wish to avoid bloodshed do not invade Drakish isles with large armies of humans, orcs, and undead."
[/message]
[message]
speaker=Telmond
message= _ "My lord is willing, however, to accept, /your/ surrender."
[/message]
[message]
speaker=Lord Hurron
message= _ "*Roars*"
[/message]
[message]
speaker=Tallow
message= _ "On what terms?"
[/message]
[message]
speaker=Telmond
message= _ "Unconditional."
[/message]
[message]
speaker=Lord Hurron
message= _ "Your lord must think very little of drakes if he believes us to throw ourselves at the mercy of the first sea rats to wash upon our beach."
[/message]
[message]
speaker=Telmond
message= _ "Insolence! We shall destroy you utterly. We will tear down your home brick by brick. We shall kill you women, and your children. We we burn down you houses and loot your posessions. We shall cut off your heads and-"
[/message]
[unit]
type=Drake Warrior
x=42
y=26
name=Verdin
id=Verdin
side=3
[/unit]
[message]
speaker=Verdin
message= _ "<b>RAAAAAAAARRRRRRRGH!</b>"
[/message]
[message]
speaker=Telmond
message= _ "Aaaah!"
[/message]
[kill]
id=Telmond
animate=yes
[/kill]
[/event]


[event]
name=start
[message]
speaker=Lord Hurron
message= _ "Tallow, it is good you recieved word."
[/message]
[message]
speaker=Tallow 
message= _ "Lord Hurron! *bow* What is the situation?"
[/message]
[message]
speaker=Lord Hurron
message= _ "They landed a day ago, I evaculated the west port and it appears they have ransacked it since. The larger force appears to be station inthe south, bearing the livery of the Andalian empire"
[/message]
[message]
speaker=Tallow
message= _ "Andalia?! Surely they would not break the very treaty they negotiated with us during the first human wars?"
[/message] 
[message]
speaker=Lord Hurron
message= _ "I doubt it. More likely they have human mercenaries or rebels, bearing the livery to confuse us."
[/message]
[message]
speaker=Lord Hurron
message= _ "In any instance, orcish mercenaries have converged upon the northern part of the island, and a rogue Andalian Necromancer has set up camp to the south."
[/message]
[message]
speaker=Tallow
message= _ "Will we be able to withstand this assault?"
[/message]
[message]
speaker=Lord Hurron
message= _ "We are Drakes, and if we do not emerge victorious we shall fight and die with honour. Death and glory!"
[/message]
[message]
speaker=Vagrod
message= _ "Death and glory!."
[/message]
[message]
speaker=Tallow
message= _ "Death and glory! For our people!"
[/message]
[/event]

[event]
name=victory
[message]
speaker=Lord Hurron
message= _ "The enemy is falling back! We have victory!"
[/message]

[message]
speaker=Vagrod
message= _ "Victoy!"
[/message]

[message]
speaker=Tallow
message= _ "Victory at last! I'm not sure how much longer we could withstand."
[/message]

[message]
speaker=Lord Hullon
message= _ "I doubt that is the last of those human rats. Their leader seemed determined"
[/message]

[message]
speaker=Tallow
message= _ "So many have been lost..."
[/message]

[message]
speaker=Lord Hurron
message= _ "They have honoured their forefathers. None of us could wish for a more glorious death."
[/message]
[message]
speaker=Tallow
message= _ "I feel that they shall not be the last of us to get that honour."
[/message]
[/event]



[event]
        name=die
        [filter]
            id=Tallow
        [/filter]

        [message]
            speaker=unit
            message= _ "No..It can't..End like this..."
        [/message]
      [endlevel]
            result=defeat
        [/endlevel]
[/event]

[event]
        name=die
        [filter]
            id=Lord Hurron
        [/filter]

        [message]
            speaker=unit
            message= _ "I shall not submit!"
        [/message]
      [endlevel]
            result=defeat
        [/endlevel]
[/event]

[event]
        name=enemy boost
        first_time_only=no
        {ADD_GOLD 4 40 50 50}
        {ADD_GOLD 5 55 65 75}
        {ADD_GOLD 6 40 50 50}
    [/event]

    [event]
        name=turn 10
        [fire_event]
            name=enemy boost
        [/fire_event]
    [/event]

    [event]
        name=turn 20
        [fire_event]
            name=enemy boost
        [/fire_event]
    [/event]
    
[event]
        name=turn 30
        [fire_event]
            name=enemy boost
        [/fire_event]
    [/event]


[/scenario]