##|| Dialogue
##   story


#define 02_STORY
    [story]

        [part]
           	 story= _ "Journal log 2 In our haste, we prepared the ships and warriors for departure in less than a day. The messenger accompanied us, while Veray stayed behind with the rest of the guard in case there were more attacks on the city."
        [/part]
 [part]
           	 story= _ "With favorable winds the trip would take a little under three days. The messenger had made it in under two, flying at breakneck speed that had almost killed him. For the most part only the best gliders could make the trip without a boat at all, and they would be in no fighting condition after the journey. And so..We sailed."
        [/part]






[part]
           	 story= _ "I spent the entire trip with little sleep and in a constant state of worry. Was the homeland safe? Was Ridgewater? Would we be sailing into a battle? Were we sailing away from one? Was Lord Hurron safe? Was Veray?"
        [/part]



[part]
           	 story= _ "I spent most of my time either cleaning and recleaning my sword or pacing the deck, flapping my wings restlessly. Most of the other warriors was similarily agitated. The only one who got enough rest the entire trip was, perhaps, the messenger, who suggested two days of breakneck flying for a good night's rest."
         [/part]

[part]
           	 story= _ "The first thing spotted from the crow's nest was a large, billowing cloud of grey smoke coming from the general direction of the eastern port of the island. More worried, we switched directions to the western port, gathering our weapons and our courage for what none of us doubted was to be a bloodbath."
        [/part]
 
	   [part]
            background=maps/mainmenu.png
            show_title=yes
        [/part]
    [/story]
#enddef




[scenario]
    ##|| Opening Information ||##
    ##:: Identify Scenario
    id=02_Island_Under_Fire.cfg
    name= _ "Island under fire"
    next_scenario=03_Other_Problems.cfg

    ##:: Link To Map
    map_data="{~add-ons/The_Southern_War/maps/02_Island.map}"
    
    ##:: Set Turn Count
    turns=35
    
    ##:: Music
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    
    ##:: Story
    {02_STORY}
    
    ##:: Use Default Victory Condition
    victory_when_enemies_defeated=no
    
    
    
    ##|| Flow Of Time ||##
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    
    
    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=Drakes
	  persistant=1
	  save_id=1
	  colour=orange
        user_team_name= _ "Tallows force's"
        
        ##:: Leader Info
	  id=Tallow
	  name=_"Tallow"
        type=Drake Fighter
        description=His Awesomeness
        user_description=His Awesomeness
        gender=male
	  [modifications]
        {TRAIT_FEARLESS}
	  {TRAIT_INTELLIGENT}
	  [/modifications]
        canrecruit=yes
        unrenamable=true
        ##:: Recruit List
        recruit=Drake Fighter, Drake Burner, Drake Glider, Drake Clasher      
        ##:: Gold && Income
        {GOLD 225 200 180}
        {INCOME 10 10 10}


    [/side]
    
    [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=Drakes
        
        ##:: Leader Info
        type=Drake Flameheart
	  user_team_name= _ "Lord Hurron's forces"

	  name=Lord Hurron
	  id=Lord Hurron
	  colour=blue
        gender=male
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Drake Fighter, Drake Burner, Drake Clasher, Drake Glider
        
        ##:: Gold && Income
        {GOLD 300 300 270}
        {INCOME 60 60 60}

        [ai]
                       {NO_SCOUTS}
            {ATTACK_DEPTH 5 3 2}
            village_value=0.1
		caution=0.5
		protect_leader=2.0
		protect_leader_radius=20
		simple_targeting=no
        [/ai]


[unit]
type=Drake Clasher
x=25
y=19
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Drake Clasher
x=26
y=21
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Drake Clasher
x=39
y=12
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Drake Clasher
x=41
y=14
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

    [/side]
    
[side]
        ##:: Side Info
        side=3
        colour=black
        team_name=Drakes
	  persistant=yes
	  save_id=2
                user_team_name= _ "The Perimeter Guard"
        
        ##:: Leader Info
        type=Drake Warden
	  name=Vagrod
	  id=Vagrod
	  controller=human
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Drake Fighter, Drake Burner, Drake Glider, Drake Clasher
        
        ##:: Gold && Income
        {GOLD 220 200 200}
        {INCOME 15 10 5}

    [/side]
    

[side]
        ##:: Side Info
        side=4
        controller=ai
        team_name=2
        
        
        ##:: Leader Info
        type=Orcish Slayer
	  colour=red
	  controller=ai
        gender=male
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Orcish Archer, Wolf Rider, Orcish Grunt, Orcish Assassin
        
        ##:: Gold && Income
        {GOLD 130 150 170}
        {INCOME 10 10 15}
[ai]
            village_value=0.2
            {NO_SCOUTS}
            {ATTACK_DEPTH 2 3 4}
            aggression=0.80
            caution=0.20
            {ARC_AI_TARGETS}
        [/ai]
[unit]
type=Orcish Warrior
x=52
y=8
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]
[unit]
type=Orcish Crossbowman
x=50
y=7
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]
[unit]
type=Orcish Warrior
x=51
y=5
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

    [/side]

[side]
        ##:: Side Info
        side=5
        controller=ai
        team_name=2
        
        
        ##:: Leader Info
        type=Grand Marshal
	  name=Lord Malcros
	  hp=200
	  controller=ai
	 colour=white
        gender=male
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Spearman, Footpad, Bowman, Thug, Poacher, Horseman, Fencer
        
        ##:: Gold && Income
        {GOLD 1000 1000 1000}
        {INCOME 30 30 30}
  [ai]
            village_value=0.2
            {NO_SCOUTS}
            {ATTACK_DEPTH 2 3 4}
            aggression=0.95
            caution=0.05
            {ARC_AI_TARGETS}
		leader_value=6
[target]
id=Lord Hurron
value=2.0
[/target]
		

        [/ai]

[unit]
type=Halberdier
x=22
y=52
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Halberdier
x=24
y=46
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Halberdier
x=21
y=54
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]
[unit]
type=Halberdier
x=23
y=54
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]
[unit]
type=Master Bowman
x=25
y=54
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=General
x=27
y=51
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Royal Guard
x=23
y=48
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Halberdier
x=21
y=50
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Master Bowman
x=24
y=50
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Iron Mauler
x=20
y=47
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

    [/side]
[unit]
type=Royal Guard
x=23
y=48
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[side]
        ##:: Side Info
        side=6
        controller=ai
        team_name=2
        
        
        ##:: Leader Info
        type=Dark Sorcerer
	  colour=purple
	  controller=ai
        gender=male
        canrecruit=yes
        
        ##:: Recruit List
        recruit=Skeleton, Skeleton Archer, Soulless, Walking Corpse, Dark Adept, Vampire Bat
        
        ##:: Gold && Income
        {GOLD 150 160 170}
        {INCOME 10 10 15}
[ai]
            village_value=0.2
            {NO_SCOUTS}
            {ATTACK_DEPTH 2 3 4}
            aggression=0.80
            caution=0.20
            {ARC_AI_TARGETS}
        [/ai]

[unit]
type=Deathblade
x=17
y=36
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]
[unit]
type=Revenant
x=15
y=36
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]

[unit]
type=Bone Shooter
x=17
y=39
ai_special=guardian 
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]


    [/side]

    
    ##|| Events ||##
    
    ##|| Starting Stuff


    [event]
        name=start
        
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Survive until the end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallow"
                condition=lose
            [/objective]
		[objective]
		description= _ "Death of Lord Hurron"
		condition=lose
		[/objective]
           	[objective]
		description= _ "Death of Vagrod"
		condition=lose
		[/objective]
        [/objectives]
    [/event]

[event]
name=turn 2
[unit]
type=Lieutenant
name=Telmond
id=Telmond
unrenamable=yes
x=43
y=27
roll=messenger
side=5
[modifications]
{TRAIT_LOYAL}
[/modifications]
[/unit]
[message]
speaker=Vagrod
message= _ "Lords, messenger at the gate!"
[/message]
[message]
speaker=Telmond
message= _ "Indeed, I bring word from my Lord Malcros."
[/message]
[message]
speaker=Tallow
message= _ "Something tells me you're not surrendering."
[/message]
[message]
speaker=Telmond
message= _ "No, however my Lord wishes to avoid bloodshed-"
[/message]
[message]
speaker=Tallow
message= _ "Usually those who wish to avoid bloodshed do not invade Drakish isles with large armies of humans, orcs, and undead."
[/message]
[message]
speaker=Telmond
message= _ "My lord is willing, however, to accept, /your/ surrender."
[/message]
[message]
speaker=Lord Hurron
message= _ "*Roars*"
[/message]
[message]
speaker=Tallow
message= _ "On what terms?"
[/message]
[message]
speaker=Telmond
message= _ "Unconditional."
[/message]
[message]
speaker=Lord Hurron
message= _ "Your lord must think very little of drakes if he believes us to throw ourselves at the mercy of the first sea rats to wash upon our beach."
[/message]
[message]
speaker=Telmond
message= _ "Insolence! Do you actually believe you can hold us indefinitely? My Lord Malcros has never lost a campaign. He most certainly shall not lose to lizards. We shall destroy you utterly. We will tear down your home brick by brick. We shall kill your women, and your children. We we burn down your houses and loot your posessions. We shall cut off your heads and-"
[/message]
[unit]
type=Drake Thrasher
x=42
y=26
name=Verdin
id=Verdin
side=3
[/unit]
[message]
speaker=Verdin
message= _ "<b>RAAAAAAAARRRRRRRGH!</b>"
[/message]
[message]
speaker=Telmond
message= _ "Aaaah!"
[/message]
[kill]
id=Telmond
animate=yes
[/kill]
[/event]


[event]
name=turn 4
[message]
speaker=Lord Hurron
message= _ "Tallow, Vagrod, it occurs to me that with our southern port captured the humans could use our boats to navigate to the rougher parts of the coast. Be ware of the beaches!"
[/message]
[/event]

[event]
name=turn 20
[unit]
type=Boat
side=5
x=9
y=40
[/unit]
[unit]
type=Javelineer
id=raider4
x=10
y=39
side=5
[/unit]
        [message]
            speaker=raider4
            message= _ "Our allies have failed us. Once again it has been proved that only true humans are capable enough for real tasks."
        [/message]
[unit]
type=Duelist
x=9
y=39
side=5
[/unit]
[unit]
type=Pikeman
x=10
y=40
side=5
[/unit]
[/event]

[event]
name=turn 12
[unit]
type=Boat
x=54
y=41
side=5
[/unit]
[unit]
type=Longbowman
id=raider2
x=53
y=41
side=5
[/unit]
        [message]
            speaker=raider2
            message= _ "For the glory of Lord Malcros!"
        [/message]
[unit]
type=Bandit
x=54
y=44
side=5
[/unit]
[unit]
type=Pikeman
x=54
y=42
side=5
[/unit]
[unit]
type=Boat
x=58
y=34
side=5
[/unit]
[unit]
type=Swordsman
x=57
y=34
side=5
[/unit]
[unit]
type=Trapper
id=raider3
x=57
y=35
side=5
[/unit]
        [message]
            speaker=raider3
            message= _ "Kill!"
        [/message]
[unit]
type=Javelineer
x=58
y=34
side=5
[/unit]
[/event]

[event]
name=turn 20
[unit]
type=Boat
x=53
y=13
side=5
[/unit]
[unit]
type=Halberdier
id=Raider1
x=52
y=13
side=5
[/unit]
        [message]
            speaker=Raider1
            message= _ "We've landed! Harry their forces!"
        [/message]
[unit]
type=Outlaw
x=52
y=12
side=5
[/unit]
[unit]
type=Pikeman
x=52
y=14
side=5
[/unit]
[/event]

[event]
name=turn 15
[unit]
type=Boat
x=27
y=8
side=5
[/unit]
[unit]
type=Lancer
x=27
y=9
side=5
[/unit]
[unit]
type=Lancer
x=28
y=9
side=5
[/unit]
[unit]
type=Knight
x=31
y=49
name=Delson
id=Delson
side=5
[/unit]
[message]
speaker=Delson
message= _ "The Drakes are resisting more than expected. I have recieved word from Lord Malcros to dispatch the main calvary force. Form up, men!"
[/message]
[unit]
type=Lancer
x=30
y=48
side=5
[/unit]
[unit]
type=Lancer
x=32
y=48
side=5
[/unit]
[unit]
type=Lancer
x=32
y=46
side=5
[/unit]
[unit]
type=Knight
id=raider5
x=29
y=8
side=5
[/unit]
        [message]
            speaker=raider5
            message= _ "That's the signal! Mount up!"
        [/message]

[/event]

[event]
name=turn 8
[unit]
type=Merman Spearman
x=9
y=60
name=Selsor
id=Selsor
side=5
[/unit]

[message]
speaker=Selsor
message= _ "Malcros, we have honoured our part of the agreement! All sea routes off the island are blocked, the drakes are not escaping. We have come to help mop up any trying to use the shore. And to make sure you honour your part of the agreement!"
[/message]
[unit]
type=Merman Warrior
x=10
y=61
side=5
[/unit]
[unit]
type=Merman Netcaster
x=11
y=61
side=5
[/unit]
[unit]
type=Merman Hunter
x=11
y=60
side=5
[/unit]
[unit]
type=Merman Fighter
x=12
y=60
side=5
[/unit]
[/event]



[event]
name=start
[message]
speaker=Lord Hurron
message= _ "Tallow, it is good you recieved word."
[/message]
[message]
speaker=Tallow 
message= _ "Lord Hurron! *bow* What is the situation?"
[/message]
[message]
speaker=Lord Hurron
message= _ "They landed a day ago, I evaculated the west port and it appears they have ransacked it since. The larger force appears to be station inthe south, bearing the livery of the Andalian empire"
[/message]
[message]
speaker=Tallow
message= _ "Andalia? Surely they would not break the very treaty they negotiated with us during the first human wars?"
[/message] 
[message]
speaker=Lord Hurron
message= _ "I doubt it. More likely they have human mercenaries or rebels, bearing the livery to confuse us. See? They have bandits among their ranks. No, this is not an Andalian attack."
[/message]
[message]
speaker=Lord Hurron
message= _ "In any instance, orcish mercenaries have converged upon the northern part of the island, and a rogue Andalian Necromancer has set up camp to the south."
[/message]
[message]
speaker=Tallow
message= _ "Will we be able to withstand this assault?"
[/message]
[message]
speaker=Lord Hurron
message= _ "We are Drakes, and if we do not emerge victorious we shall fight and die with honour. Death and glory!"
[/message]
[message]
speaker=Vagrod
message= _ "Death and glory!"
[/message]
[message]
speaker=Tallow
message= _ "Death and glory! For our people!"
[/message]
[/event]

[event]
name=victory
[message]
speaker=Lord Hurron
message= _ "The enemy is falling back! We have victory!"
[/message]

[message]
speaker=Vagrod
message= _ "Victoy!"
[/message]

[message]
speaker=Tallow
message= _ "Victory at last! I'm not sure how much longer we could withstand."
[/message]

[message]
speaker=Lord Hurron
message= _ "I doubt that is the last of it. They will probably regroup with reincforcements and resume the attack soon enough."
[/message]

[message]
speaker=Tallow
message= _ "So many have been lost..."
[/message]

[message]
speaker=Lord Hurron
message= _ "They have honoured their forefathers. None of us could wish for a more glorious death."
[/message]
[message]
speaker=Tallow
message= _ "I feel that they shall not be the last of us to get that honour."
[/message]
[/event]

[event]
        name=die
        [filter]
            id=Vagrod
        [/filter]

        [message]
            speaker=unit
            message= _ "RRRRRRRAWWWWWWWWWRRRRRRRRRGHHH..."
        [/message]
      [endlevel]
            result=defeat
        [/endlevel]
[/event]


[event]
        name=die
        [filter]
            id=Tallow
        [/filter]

        [message]
            speaker=unit
            message= _ "No..It can't..End like this..."
        [/message]
      [endlevel]
            result=defeat
        [/endlevel]
[/event]

[event]
        name=die
        [filter]
            id=Lord Hurron
        [/filter]

        [message]
            speaker=unit
            message= _ "I shall not submit!"
        [/message]
      [endlevel]
            result=defeat
        [/endlevel]
[/event]

[event]
        name=enemy boost
        first_time_only=no
        {ADD_GOLD 4 40 50 50}
        {ADD_GOLD 5 100 100 200}
        {ADD_GOLD 6 40 50 50}
    [/event]

 [event]
        name=turn 5
        [fire_event]
            name=enemy boost
        [/fire_event]
    [/event]


    [event]
        name=turn 10
        [fire_event]
            name=enemy boost
        [/fire_event]
    [/event]

    [event]
        name=turn 20
        [fire_event]
            name=enemy boost
        [/fire_event]
    [/event]
    
[event]
        name=turn 30
        [fire_event]
            name=enemy boost
        [/fire_event]
    [/event]


[/scenario]



