#define 03_STORY
    [story]

        [part]
           	 story= _ "Journal log 3 When Drakes die, our bodies are consumed by our own internal fire, and we are instantly cremated. As you can imagine, we do not put too much ceremony into what would be burial rites in other species. We honor the warriors of the past, to be sure, but as more of a collective. Indivituals are rarely honoured with specific funerals."
        [/part]
 [part]
           	 story= _ "That night we flash-roasted the bodies of any orcs or humans we came across, and let the ashes that were our fallen brothers remain where they were, returning to the earth. What scouting reports could be obtained over the next day told of human reinforcements...Many, many reinforcements."
        [/part]






[part]
           	 story= _ "Lord Hurron, typically, would not hear of anything as complex as 'leaving' or 'going for help.' He would stay and fight and die defending what had been our home for centuries. And we, being loyal Drakes, would follow him...To whatever end."
        [/part]



[part]
           	 story= _ "No! I would not allow it to end like that. I would not assign my people to death to follow achiac nothions of honour and bravery. There is honour in dying for what you believe in. But there is also honour in living by it."
         [/part]

[part]
           	 story= _ "In my first but certainly not my last rash move in the coming years, I gathered Drakes loyal to me, the vetrans of the previous battles, and left Lord Hurron to his own devices. We took a boat and under cover of darkness escaped though the Human's Mermen ally's blockade. We would find the elves. They were our last hope. If only I were to know that we were not the only ones facing problems..."
        [/part]
 
	   [part]
            background=maps/mainmenu.png
            show_title=yes
        [/part]
    [/story]
#enddef




[scenario]
    ##|| Opening Information ||##
    ##:: Identify Scenario
    id=03_Other_Problems.cfg
    name= _ "Other Problems"
    next_scenario=null

    ##:: Link To Map
    map_data="{~add-ons/The_Southern_War/maps/03_Other_Problems.map}"
    
    ##:: Set Turn Count
    turns=35
    
    ##:: Music
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    
    ##:: Story
    {03_STORY}
    
    ##:: Use Default Victory Condition
    victory_when_enemies_defeated=yes
    
    
    
    ##|| Flow Of Time ||##
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    
    
    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=1
	  colour=green
        user_team_name= _ "Elya's forces"
        
        ##:: Leader Info
	  id=Elya
	  name=_"Elya"
        type=Elvish Ranger
        gender=female
	  [modifications]
        {TRAIT_DEXTROUS}
	  {TRAIT_STRONG}
	  [/modifications]
        canrecruit=yes
        unrenamable=true
        ##:: Recruit List
        recruit=Elvish Archer, Elvish Shaman, Elvish Fighter, Elvish Scout
        ##:: Gold && Income
        {GOLD 175 150 130}
        {INCOME 10 10 10}


[unit]
type=Elvish Ranger
name="Elimer"
id=Elimer
gender=male
x=44
y=7
[modifications]
{TRAIT_LOYAL}
{TRAIT_STRONG}
{TRAIT_DEXTROUS}
[/modifications]
[/unit]
[unit]
type=Elvish Ranger
x=50
y=9
[modifications]
{TRAIT_LOYAL}
{TRAIT_STRONG}
{TRAIT_DEXTROUS}
[/modifications]
[/unit]
[unit]
type=Elvish Ranger
x=40
y=10
[modifications]
{TRAIT_LOYAL}
{TRAIT_STRONG}
{TRAIT_DEXTROUS}
[/modifications]
[/unit]


    [/side]
    
    ##|| Enemy
    [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=2
        
        ##:: Leader Info
        type=Orcish Warlord
        name=Warlord
	  id=Warlord
	  colour=red
        gender=male
        canrecruit=yes
        
        ##:: Recruit List
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Assassin
        
        ##:: Gold && Income
        {GOLD 100 130 150}
        {INCOME 30 27 20}

        [ai]
            recruitment_pattern=mixed fighter,fighter,archer,archer, mixed fighter, archer,fighter,fighter
            {NO_SCOUTS}
		leader_value=5
            {ATTACK_DEPTH 5 3 2}
            village_value=0.1
        [/ai]


    [/side]
    
[side]
        ##:: Side Info
        side=3
        colour=red
        team_name=2
        
        
        ##:: Leader Info
        type=Orcish Slayer
	  controller=ai
        gender=male
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin
        
        ##:: Gold && Income
        {GOLD 100 100 120}
        {INCOME 5 7 10}

        [ai]
            recruitment_pattern=mixed fighter,fighter,archer,archer, mixed fighter, archer,fighter,fighter
            {NO_SCOUTS}
		leader_value=5
            {ATTACK_DEPTH 5 3 2}
            village_value=0.1
        [/ai]

    [/side]
    

[side]
        ##:: Side Info
        side=4
        controller=ai
        team_name=2
        
        
        ##:: Leader Info
        type=Orcish Warrior
	  colour=red
	  controller=ai
        gender=male
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Orcish Archer, Wolf Rider, Orcish Grunt, Orcish Assassin
        
        ##:: Gold && Income
        {GOLD 100 100 120}
        {INCOME 5 7 10}
[ai]
            village_value=0.2
            {NO_SCOUTS}
            {ATTACK_DEPTH 2 3 4}
            recruitment_pattern=fighter,fighter,mixed fighter,archer,archer,fighter,mixed fighter
            aggression=0.80
            caution=0.20
            {ARC_AI_TARGETS}
        [/ai]
    [/side]

[side]

       ##:: Side Info
        side=5
       persistant=1
	 save_id=1
	 colour=orange
        controller=human
        team_name=1
       no_leader=yes
        recruit=Drake Fighter, Drake Burner, Drake Glider, Drake Clasher 
        ##:: Gold && Income
        {GOLD 170 150 130}
        {INCOME 10 8 5}

[/side]



[event]
name=start
[message]
speaker=Warlord
message= _ "Elves! My Master sends his fondest greetings, and bids you to surrender. He sees no need to kill you all. Lay down arms and allow us passage!"
[/message]

[message]
speaker=Elya
message= _ "Your master must think little of us elves if he believe we will throw ourselves at the mercy of the first raiding party to darken the gates of Aethenwood Forest!!"
[/message]

[message]
speaker=Warlord
message= _ "These years of staring at all other races from down your nose has apparently blinded you to the obvious, elf. This is no mere raiding part of goblins come to steal and plunfrt! We are a war party of fighting orcs! Your own pig-headed bravery shall be your death!"
[/message]

[message]
speaker=Elya
message= _ "You go too far! No enemies have ever passed into Aethenwood forest and lived, and none shall this day! Fall upon them!"
[/message]

[message]
speaker=Elimer
message= _ "Yes, milady!"
[/message]


[/event]

[event]
name=turn 5
[recall]
id=Tallow
x=23
y=38
side=5
[/recall]
[/event]
[event]
name=turn 5

[message]
speaker=Tallow
message= _ "Hail, Elves of Aethenwood Forest!"
[/message]
[message]
speaker=Warlord
message= _ "Drakes? We were told they were taken care of! We've been flanked!"
[/message]
[message]
speaker=Elya
message= _ "Drakes? What are Drakes doing so far north of Ridgewater?"
[/message]
[message]
speaker=Elya
message= _ "Ridgewater and our homeland in the Great Sea have been attack! I...Have been sent for aid. But it appears that you face your own troubles."
[/message]


[message]
speaker=Elya
message= _ "Indeed! Orcish war parties have been hammering our southern and eastern borders for weeks now. Thus far we have repelled them each time, but the attackers grow more numerous and feriocious with each assault. I have even recieved reports of rogue humans, bearing the livery of Andalia assisting the orcs."
[/message]

[message]
speaker=Tallow
message= _ "Yes...We have had similiar troubles. My group have managed to escape the human's blockade, but we shall not withstand many attacks."
[/message]

[message]
speaker=Elya
message= _ "I am sorry, Drake, that I could not have been of more assistance. I am hard-pressed here dealing with these orcs."
[/message]

[message]
speaker=Tallow
message= _ "These orcs bear the same livery as those who would dare attack the Drakes. They are my enemies as well as yours, and they shall not go unpunished why I have the resources to combat them. To battle! Death and glory!"
[/message]
[/event]

[event]
name=victory
[message]
speaker=Tallow
message= _ "Hah, that is the last of them. Apparently they were not expecting our intervention."
[/message]
[message]
speaker=Elya
message= _ "It is not just that, Drake. Repeatedly have the orcs sent forces such as this against our outposts on the edges of the forest. While they have been increasing in size and strength, they have never been near enough to destroy our defenders. It is almost as if they want to...Scare us? Warn us? I don't know, and not knowing makes me worry."
[/message]
[unit]
type=Elvish Rider
name=Messenger
id=Messenger
x=4
y=50
[modifications]
{TRAIT_LOYAL}
{TRAIT_QUICK}
[/modifications]
[/unit]
[message]
speaker=Messenger
message= _ "My lord!"
[/message]
[message]
speaker=Tallow
message= _ "Yes?"
[/message]
[message]
speaker=Elya
message= _ "Yes?"
[/message]
[message]
speaker=Messenger
message= _ "My lady, sir Drake, an army of orcs have smashed through the eastern defenses...They're heading towards Morrowood!"
[/message]
[message]
speaker=Elya
message= _ "The capital?! Where are our armies?"
[/message]
[message]
speaker=Messenger
message= _ "Milady, it was a feint! A distractionary force engaged our forces in the north-east, and this army smashed through the south-eastern outpost. An army is moving to intercept, but they shall not make it before the invaders reach Morrowood! Your F-"
[/message]
[message]
speaker=Elya
message= _ "-Requests my help? Yes, I can imagine. The orcs force our hand. I must go to the aid of the capital or it shall fall...But by doing so I leave the entire southern flank open for any to waltz in. Very clever. Too clever for orcs."
[/message]
[message]
speaker=Tallow
message= _ "Be that as it may, I cannot see you having any choice. And until you can spare troops I cannot help my people. We will accompany you to Morrowood, and drive off these invaders. I believe there is much more going on then previously believed."
[/message]
[message]
speaker=Elya
message= _ "Yes...Yes, you are right. Thank you, sir Drake. By the way, my name is Elya."
[/message]
[message]
speaker=Tallow
message= _ "My name is Tallow, and I am glad to have met you. Let us be off!"
[/message]
[/event]
    [event]
        name=start
        
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallow"
                condition=lose
            [/objective]
		[objective]
		description= _ "Death of Elya"
		condition=lose
		[/objective]
           
        [/objectives]
    [/event]

[event]
        name=die
        [filter]
            id=Elya
        [/filter]

        [message]
            speaker=unit
            message= _ "No..My people..."
        [/message]
      [endlevel]
            result=defeat
        [/endlevel]
[/event]

[event]
        name=die
        [filter]
            id=Tallow
        [/filter]

        [message]
            speaker=unit
            message= _ "No..It can't..End like this..."
        [/message]
      [endlevel]
            result=defeat
        [/endlevel]
[/event]

[event]
        name=enemy boost
        first_time_only=no
        {ADD_GOLD 2 50 50 50}
        {ADD_GOLD 3 75 75 75}
	{ADD_GOLD 4 50 50 50}
    [/event]

 [event]
        name=turn 5
        [fire_event]
            name=enemy boost
        [/fire_event]
    [/event]

[/scenario]
